set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g mouse on
set -g history-limit 100000

# navigate using vi keys
set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space; #Default for begin-selection
unbind -T copy-mode-vi Enter; #Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
# could use pbcopy for mac, but not sure if that's available on other systems
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
