(defcfg
  process-unmapped-keys (all-except f19)
  concurrent-tap-hold yes
  rapid-event-delay 5
  override-release-on-activation yes
)

;; The function key on my current keyboard doesn't actually send any signal to the
;; computer, it just alters what other keys on the keyboard sends.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt           menu rctl
)

(deflayer qwerty
  grv   1    2    3    4    5    6    7    8    9     0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o     p    [    ]    \
  @cesc @al1 s    d    f    g    h    j    k    l     ;    @ham ret
  lsft  z    x    c    v    b    n    m    ,    .     /    rsft
  lctl  lmet lalt           spc            ralt            menu rctl
)

(defvar
  tap-timeout   100
  hold-timeout  200
  tt $tap-timeout
  ht $hold-timeout
)

(defalias
  th1 (tap-hold $tt $ht caps lctl)
  th2 (tap-hold $tt $ht spc lsft)
  cesc (tap-hold $tt $ht esc lctl)
  am (multi lmet lalt)
  ham (tap-hold $tt $ht ' @am)
)

(defalias
  lay1 (layer-toggle layer1)
  al1  (tap-hold 200 200 a @lay1) ;; tap: bspc   hold: layer1 layer
  cap (tap-hold 200 200 caps lctl)
)

(deflayer layer1
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _              _    _
)
