# include ~/anaconda3/share/kitty-themes/OneDark.conf
include ~/anaconda3/share/kitty-themes/Zenburn.conf

map cmd+t new_tab_with_cwd
map cmd+right next_tab
map cmd+left prev_tab

font_family RobotoMono NF Regular
font_size 12.0
