# include ~/anaconda3/share/kitty-themes/OneDark.conf
include ~/anaconda3/share/kitty-themes/PencilDark.conf

kitty_mod cmd+shift

map cmd+] next_window
map cmd+[ prev_window
map cmd+enter new_window_with_cwd

map cmd+t new_tab_with_cwd
map cmd+right next_tab
map cmd+left prev_tab

font_family RobotoMono NF
font_size 11.5
adjust_column_width 90%

macos_hide_titlebar yes
macos_option_as_alt yes

