# THEME
# include ~/anaconda3/share/kitty-themes/OneDark.conf
include ~/anaconda3/share/kitty-themes/PencilDark.conf

# WINDOWS
map cmd+] next_window
map cmd+[ prev_window
map cmd+enter new_window_with_cwd
map cmd+shift+f move_window_forward
map cmd+shift+b move_window_back

# TABS
map cmd+t new_tab_with_cwd
map cmd+right next_tab
map cmd+left prev_tab

# FONT
font_family RobotoMono NF
font_size 11.5
adjust_column_width 90%

# MISC
kitty_mod cmd+shift
macos_hide_titlebar yes
macos_option_as_alt yes

