# THEME
# include ~/anaconda3/share/kitty-themes/OneDark.conf
include ~/anaconda3/share/kitty-themes/gruvbox_dark.conf

# WINDOWS
map cmd+] next_window
map cmd+[ prev_window
map cmd+enter new_window_with_cwd
map cmd+shift+f move_window_forward
map cmd+shift+b move_window_back

remember_window_size  no
initial_window_width  640
initial_window_height 400

# TABS
map cmd+t new_tab_with_cwd
map cmd+right next_tab
map cmd+left prev_tab
map cmd+shift+. move_tab_forward
map cmd+shift+, move_tab_backward

# FONT
font_family RobotoMono Nerd Font
bold_font RobotoMono Nerd Font Bold
italic_font RobotoMono Nerd Font Italic
font_size 13
adjust_column_width 100%

# MISC
kitty_mod cmd+shift
macos_hide_titlebar no
macos_option_as_alt yes

