source = ~/.config/dotfiles/hypr/monitors.conf
source = ~/.config/dotfiles/hypr/input.conf
source = ~/.config/dotfiles/hypr/bindings.conf
source = ~/.config/dotfiles/hypr/workspaces.conf
source = ~/.config/dotfiles/hypr/looknfeel.conf

env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
