# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1
monitor=,preferred,auto,auto

monitor=DP-1, 2560x1440@144, 0x1440, 1
monitor=DP-2, 2560x1440@60, 0x0, 1

source = ~/.config/hypr/workspaces.conf
