# Bind all workspaces to DP-1 except workspace named:"a"
workspace = r[1-10], monitor:DP-1
workspace = name:b, monitor:DP-1
workspace = name:c, monitor:DP-1
workspace = name:d, monitor:DP-1
workspace = name:e, monitor:DP-1
workspace = name:f, monitor:DP-1
workspace = name:g, monitor:DP-1
workspace = name:m, monitor:DP-1
workspace = name:n, monitor:DP-1
workspace = name:o, monitor:DP-1
workspace = name:p, monitor:DP-1
workspace = name:q, monitor:DP-1
workspace = name:r, monitor:DP-1
workspace = name:s, monitor:DP-1
workspace = name:t, monitor:DP-1
workspace = name:u, monitor:DP-1
workspace = name:v, monitor:DP-1
workspace = name:w, monitor:DP-1
workspace = name:x, monitor:DP-1
workspace = name:y, monitor:DP-1
workspace = name:z, monitor:DP-1

workspace = name:a, monitor:DP-2, default:true
